@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Source+Serif+Pro:wght@300&family=Space+Mono:ital@0;1&display=swap');
  
html{
  font-size: 62.5%;
  
  }

*,
::before,
::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family:'Space Mono', monospace;
  
}
h1,h2,h3{
  font-weight: 800;
  color: rgb(37, 174, 198);
  margin:1.6rem 0
}
p{
  font-weight: 400;
  margin: 1.6rem 0;
  font-size: 1.6rem;
  color: rgb(9, 9, 9);
  line-height: 1.5;
}

  
@media only screen and (max-width:768px){
  h1{
      font-size: 3rem;
  }
}

h2{
  font-size: 3rem;
  letter-spacing: 1.5px;
}
h3{
  font-size: 2.5rem;
  letter-spacing: 1.5px;
}
h4{
  font-size: 1.6rem;
}



a{
  text-decoration: none;
  margin: 1.6rem 0;
  color: grey;
  font-size: 1.6rem;
  border-bottom: 2px dotted plum;
}

.container{
  width: 80%;
  margin: 0 auto;
}

img{
  max-width: 100%;
  height: auto;
}

hr{
  margin:16px 0;
}


nav{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

nav .menu a{
  border-bottom:  none;
  font-size: 20px;
  color:rgb(31, 30, 30);
  text-shadow: 2px 2px 4px #d1e7ef;
  font-weight: 700;
  margin-left:24px ;
}

.mobile-menu{
  display:none;
}


@media only screen and (max-width:768px){
  .mobile-menu{
      display: block;
      font-size: 24px;
  }

  .menu{
    position: absolute;
    background-color: rgb(178, 215, 123);
    width:100%;
    top:100%;
    display: none;
    z-index:99;


  }
  .menu ul li
    {
        display: block;
    }
  .menu a{
      padding: 32px 0;
      font-size:18px;
      display: block;
  }
  .show{
    display:block;
  }




}
.hero{
  display: grid;
  grid-template-columns: 2fr 1fr;
  position: relative;
}

.hero {
  background-image: url(../images/beach1.jpg);
  background-size: cover;
  height: 40vh;
  background-repeat: no-repeat;
  background-position: center;
}
.hero h2{
  position: absolute;
  background-color: #b3e0f0;
  color: white;
  font-size:50px;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  padding: 32px;
  width: 30%;
  top:70%;
  left:50%;
  transform: translate(-40%,-40%); 
  
  
}





@media only screen and (max-width:768px){
  .hero{
      grid-template-columns: 1fr;
  }
  .hero h2{
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      width: 80%;
      background-color: rgb(187, 212, 221) rgb(169, 123, 164);
  }
}
main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 50px;
  grid-gap:60px;
}
.site{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:48px;
}
.site h3{
  font-size:3em;
  color:aqua;
}
.site .thumbnail{
  object-fit: contain;
}
.site-post{
  
  margin:24px 0;
  padding:16px;
}
.content{
  margin-top: 24px;
}



@media only screen and (max-width:768px){
  .site{
      grid-template-columns: 1fr;
  }
}



.wrapper{
  display: flex;
  align-items: center;
}
.wrapper .thumb{
  flex:1;
}
.wrapper .content1{
  flex:2;
  padding:16px;
}
.wrapper p{
  font-size: 1.4rem;
  margin:0;
}
.wrapper h4{
  font-size:3em;
  color:aqua;
}

@media only screen and (max-width:768px){
  .container{
      width: 100%;
      padding:0 24px;
  }
  main{
      grid-template-columns: 1fr;
  }
  .wrapper{
      margin:24px 0;
  }
}
footer{
  background-color: #212124;
  margin-top: 100px;
  padding:100px 0;
}


footer p{
  color:#9B9CA1;
}


.footer{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.footer-menu li{
  list-style-type: none;
  display: inline-block;
  margin-right: 16px;
}

.social-icons i{
  color:rgb(5, 64, 152);
  font-size: 16px;
  border:1px solid grey;
  border-radius: 50%;
  padding:8px;
}
@media only screen and (max-width:768px){
  .footer{
    display:block;
    width:25%;
    margin-bottom: 40px;
    text-align:center;
  }
}
/*About*/
.hero2{
  height:50vh;
  width:100%;
  background-image:url(../images/willimgton.jpg);
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.hero2 h2{
  font-size:50px;
  color:white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.mission{
  flex-basis: 48%;
  padding: 30px 2px;
}

.mission h1{
  padding-top: 0;
  font-size:3rem;
}
.mission p{
  padding: 15px 0 25px;
}
.btn.hero-btn{
  border: 1px solid #241e1e;
  background:teal;
  color: #ecdedd;
}
.btn.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  color: #1d1b1b;
}
.btn.hero-btn::after{
  background: #f44336;
}
.btn.hero-btn::before{
  background: #f44336;
}
@media only screen and (max-width:768px){
  .hero2 h2{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 80%;
  }
}
/*events*/
.hero3{
  height:50vh;
  width:100%;
  background-image:url(../images/events.jpg);
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.hero3 h2{
  font-size:6rem;
  color:rgb(10, 9, 9);
  text-shadow: 1px 1px 2px rgb(206, 200, 200), 0 0 25px rgb(91, 91, 226), 0 0 5px rgb(187, 229, 177);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*community*/
.hero4{
  height:50vh;
  width:100%;
  background-image:url(../images/enjoy1.jpg);
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.hero4 h2{
  font-size:6rem;
  color:rgb(219, 193, 193);
  text-shadow: 1px 1px 2px rgb(86, 83, 83), 0 0 25px rgb(91, 91, 226), 0 0 5px rgb(187, 229, 177);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.enjoy{
  width: 50%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.enjoy-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.enjoy-col img{
  width: 100%;
  border-radius: 10px;
}
.enjoy h1{
  font-size: 5rem;
}
.enjoy-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/* membership */
.hero5{
  height:50vh;
  width:100%;
  background-image:url(../images/member.jpg);
  background-repeat:no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}
.hero5 h2{
  font-size:6rem;
  color:rgb(219, 193, 193);
  text-shadow: 1px 1px 2px rgb(86, 83, 83), 0 0 25px rgb(91, 91, 226), 0 0 5px rgb(187, 229, 177);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.member h1{
  font-size: 5rem;
  text-align: center;
}
.membership{
  width: 100%;
  max-width: 500px;
  background: rgba(46, 121, 196, 0.5);
  padding: 28px;
  margin: 0 28px;
  border-radius: 10px;
  box-shadow: inset -2px 2px 2px white;
}

.form-title{
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 6px;
  color: white;
  text-shadow: 2px 2px 2px black;
  border-bottom: solid 1px white;
}

.main-user-info{
  display: grid;
  flex-wrap:wrap;
  justify-content: space-between;
  padding: 20px 0;
}

.user-input-box:nth-child(2n){
  justify-content: end;
}

.user-input-box{
  display:flex;
  flex-wrap: wrap;
  width: 50%;
  padding-bottom: 15px;
}

.user-input-box label{
  width: 95%;
  color: white;
  font-size: 20px;
  font-weight: 400;
  margin: 5px 0;
}

.user-input-box input{
  height: 40px;
  width: 95%;
  border-radius: 7px;
  outline: none;
  border: 1px solid grey;
  padding: 0 10px;
}



.form-submit-btn{
  margin-top: 40px;
}

.form-submit-btn input{
  display: block;
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
  padding: 10px;
  border:none;
  border-radius: 3px;
  color: rgb(209, 209, 209);
  background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
  background: rgba(56, 204, 93, 0.7);
  color: rgb(255, 255, 255);
}

@media(max-width: 768px){
  .hero5 h2{
    font-size:3rem;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 80%;
    }
  
  .membership{
      min-width: 280px;
  }

  .user-input-box{
      margin-bottom: 12px;
      width: 100%;
  }

  .user-input-box:nth-child(2n){
      justify-content: space-between;
  }

  .gender-category{
      display: flex;
      justify-content: space-between;
      width: 100%;
  }

  .main-user-info{
      max-height: 380px;
      overflow: auto;
  }

}